# Varzesh_360

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidcoder/varzesh360/: MainActivity.kt
app/src/main/java/ir/androidcoder/varzesh360/data/remote/: ApiService.kt
app/src/main/java/ir/androidcoder/varzesh360/di/module/: NetworkModule.kt
app/src/main/java/ir/androidcoder/varzesh360/domain/model/: NewsListResponse.kt
app/src/main/java/ir/androidcoder/varzesh360/presentation/ui/theme/: Type.kt
app/src/main/java/ir/androidcoder/varzesh360/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ir/androidcoder/varzesh360/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ir/androidcoder/data1/: ExampleInstrumentedTest.kt
data/src/main/java/ir/androidcoder/data/local/: MyDatabase.kt  NewsDao.kt  SettingDao.kt
data/src/main/java/ir/androidcoder/data/local/converter/: Converter.kt  NewsConverter.kt
data/src/main/java/ir/androidcoder/data/local/entities/: NewsListEntity.kt  SettingEntity.kt
data/src/main/java/ir/androidcoder/data/mapper/: NewDataToDomainData.kt  NewsDatabaseMapper.kt  NewsListMapper.kt  SettingMapper.kt
data/src/main/java/ir/androidcoder/data/model/: NewsListResponse.kt
data/src/main/java/ir/androidcoder/data/remote/: ApiService.kt
data/src/main/java/ir/androidcoder/data/repository/: NewsRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/main/java/ir/androidcoder/util/: util.kt
data/src/test/java/ir/androidcoder/data1/: ExampleUnitTest.kt
domain/src/main/java/ir/androidcoder/domain/entities/: NewsEntity.kt  SettingEntity.kt
domain/src/main/java/ir/androidcoder/domain/repository/: NewsRepository.kt  SettingRepository.kt
domain/src/main/java/ir/androidcoder/domain/usecase/: NewsUseCase.kt  SettingUseCase.kt
domain/src/main/java/ir/androidcoder/domain/usecase/usecaseImpl/: NewsUseCaseImpl.kt  SettingUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentatiom/: build.gradle.kts
presentatiom/src/androidTest/java/ir/androidcoder/varzesh360/: ExampleInstrumentedTest.kt
presentatiom/src/main/: AndroidManifest.xml
presentatiom/src/main/java/ir/androidcoder/varzesh360/di/: MyApp.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryAndUseCaseModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/newsIntent/: NewsIntent.kt  SettingIntent.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/newsState/: NewsDetailState.kt  NewsState.kt  SettingState.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/presentation/: MainActivity.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/presentation/ui/theme/: Color.kt  Theme.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/screen/: MainActivity.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/screen/feature/: DetailScreen.kt  NewsScreen.kt  SettingScreen.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/util/: MyScreen.kt  ext.kt
presentatiom/src/main/java/ir/androidcoder/varzesh360/viewModel/: NewsViewModel.kt  SettingViewModel.kt
presentatiom/src/main/res/raw/: anime2.json  anime3.json
presentatiom/src/main/res/values/: strings.xml
